@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Sedgwick+Ave');

@font1: 'Roboto Condensed',sans-serif;
@font2: 'Sedgwick Ave',cursive;
@gap:50px;
@md: ~"screen and (min-width: 64em)";
@radius : 25px;
.radius() {
	border-radius: @radius;
}

* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: @font1;
	background-image: url('../img/fond-papier.jpg');
	color: white;
	font-weight: 300;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3 {
	font-family: @font2;
	font-weight: normal;
}

h1, .h1 {
	font-size: 3em;
}

h2, .h2 {
	font-size: 2.5em;
}

h3, .h3 {
	font-size: 2em;
}

a {
	text-decoration: none;
	color: white;
}

img {
	width: 100%;
	height: auto;
	.radius();

	&.alignleft {
		@media @md {
			float: left;
			margin:0 @gap @gap/3 0;
		}
	}

	&.alignright {
		@media @md {
			float: right;
			margin:0 0 @gap/3 @gap;
		}
	}
}

.txt-intro {
	font-family: @font2;
	font-size: 1.5em;
}

.clear {
	clear: both;
}

.site_content {
	background-color: rgba(0,0,0,0.5);
	max-width: 960px;
	padding: @gap;

	@media @md {
		margin: @gap auto 0;
	}

	header {
		text-align: center;
		position: relative;


//TRUC

		.logo {
			max-width: 100px;

			@media @md {
				max-width: 250px;
				position:relative;
				z-index: 2;
			}
		}

		.navigation {
			position: absolute;
			top: 0;
			left: 0;

			@media @md {
				position: relative;
				top: -15px;
				left: auto;
				z-index: 1;
			}

			#menuToggle
				{
				  display: block;
				  position: relative;
				  
				  z-index: 1;
				  
				  -webkit-user-select: none;
				  user-select: none;

				  @media @md {
				  	display: none;
				  }

				}

				#menuToggle input
				{
				  display: block;
				  width: 40px;
				  height: 32px;
				  position: absolute;
				  top: -7px;
				  left: -5px;
				  
				  cursor: pointer;
				  
				  opacity: 0; /* hide this */
				  z-index: 2; /* and place it over the hamburger */
				  
				  -webkit-touch-callout: none;
				}

				#menuToggle span
				{
				  display: block;
				  width: 33px;
				  height: 4px;
				  margin-bottom: 5px;
				  position: relative;
				  
				  background: #cdcdcd;
				  border-radius: 3px;
				  
				  z-index: 1;
				  
				  transform-origin: 4px 0px;
				  
				  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				              opacity 0.55s ease;
				}

				#menuToggle span:first-child
				{
				  transform-origin: 0% 0%;
				}

				#menuToggle span:nth-last-child(2)
				{
				  transform-origin: 0% 100%;
				}

				#menuToggle input:checked ~ span
				{
				  opacity: 1;
				  transform: rotate(45deg) translate(-2px, -1px);
				  background: white;
				}

				#menuToggle input:checked ~ span:nth-last-child(3)
				{
				  opacity: 0;
				  transform: rotate(0deg) scale(0.2, 0.2);
				}

				#menuToggle input:checked ~ span:nth-last-child(2)
				{
				  transform: rotate(-45deg) translate(0, -1px);
				}

				#menu
				{
				  position: absolute;
				  max-width: 300px;
				  margin: -100px 0 0 -50px;
				  padding: 50px;
				  padding-top: 125px;

				  background: black;
				  list-style-type: none;
				  -webkit-font-smoothing: antialiased;
				  /* to stop flickering of text in safari */
				  
				  transform-origin: 0% 0%;
				  transform: translate(-100%, 0);
				  
				  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
				}

				#menu li
				{
				  padding: 10px 0;
				  font-size: 22px;
				}

				#menuToggle input:checked ~ ul
				{
				  transform: none;
				}

			#menu-desktop {
				background-color:black;
				.radius();
				display: none;
				margin: 0;
				padding: 0;

				@media @md {
					display: block;
				}

				li {
					display: inline-block;

					a {
						padding:15px;
						font-size: 1.5em;
						display: block;
						text-transform: uppercase;
						transition: all 0.5s ease-in-out;

						&:hover {
							background-color: grey;
						}
					}
				}
			}
		}

	}

	section {
		margin: @gap 0;
	}

	.img-bg {
		background-position: center;
		padding: @gap;
		min-height: 300px;
		display: flex;
		align-items: center;
		position: relative;
		.radius();

		@media @md {
			min-height: 600px;
		}

		.section-content {
			position: relative;
			z-index: 1;
			flex: 100%;

			@media @md {
				flex: 0 0 50%;
			}
		}
	}

	#section-intro {
		.intro-img {
			width: 100%;
			transition: all 0.5s ease-in-out;

			@media @md {
				width: 40%;
				border-radius:50%;
			}
		}

		.page-title {

			@media @md {
				margin-top: 0;
			}
		}
	}

	#section-blocs {
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;

		.bloc {
			background-color: black;
			padding: @gap/2;
			margin-bottom: @gap/2;
			flex: 0 0 100%;
			.radius();

			@media @md {
				flex: 0 0 30%;
				margin-bottom: 0;
			}

			h3 {
				margin-top: 0;
			}
		}
	}

	#section-photo {
		background: radial-gradient(
	      rgba(0, 0, 0, 0.25), 
	      rgba(0, 0, 0, 1)
	    ), url(../img/grains-couleur.jpg);
	    background-size: cover;
	    background-repeat: no-repeat;
		justify-content: flex-end;

		.section-content {
			text-align: center;

			@media @md {
				text-align: right;
			}
		}
	}

	#section-cafe {
		.cafes {
			display: flex;
		    flex-flow: row wrap;
		    justify-content: space-between;

		    .cafe_img {
		    	flex: 0 0 40%;
		    	margin-bottom: @gap/2;
		    	@media @md {
		    		flex: 0 0 20%;
		    	}
		    }
		}
	}

	#section-prod {
		img {
			@media @md {
				max-width: 60%;
			}
		}
	}

	#section-philo {
		background: linear-gradient(
	      rgba(0, 0, 0, 0.25), 
	      rgba(0, 0, 0, 1)
	    ), url(../img/torrefaction-cafe.jpg);
	    background-size: cover;
	    background-repeat: no-repeat;
		justify-content: flex-start;
	}
}

footer {
	background-color: black;
	text-align: center;
	padding: @gap;
	max-width: 960px;

	@media @md {
		margin: 0 auto @gap;
	}

	img {
		max-width: 150px;
	}

	a {
		font-size: 0.85em;

		&:hover {
			text-decoration: underline;
		}
	}
}